name "ddcurl"
description "High-level libcurl integration"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2025, dd86k <dd@dax.moe>"
license "ISC"

dependency "ddlogger" repository="git+https://github.com/dd86k/ddlogger.git" version="4ec9bc06bb90c4a7844f62fcfc1429bc7cdb1378"

configuration "dynamic" {
    dependency "ddloader" repository="git+https://github.com/dd86k/ddloader.git" version="c3eb54d31a17e63a7722f8449033ce13764b7636"
    versions "DynamicBinding"
}

configuration "static" {
    versions "StaticBinding"
    libs "libcurl-arm64" version="windows-aarch64"
    libs "libcurl-x64" version="windows-x86_64"
    libs "curl" version="posix"
}

subPackage "client"
subPackage "tests"
